{
  "name": "app",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --base=/assets/rukn_dashboard/app/ && yarn copy-html-entry",
    "preview": "vite preview",
    "copy-html-entry": "cp ../rukn_dashboard/public/app/index.html ../rukn_dashboard/www/app.html"
  },
  "dependencies": {
    "app": "file:",
    "chart.js": "^4.4.6",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "sass": "^1.80.6",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  }
}
